[tox]
envlist = py27, py36, py35
skipsdist = True

[testenv]
deps=
	cmdln
    pytest
    pyOpenSSL
    pytest-logging
    pytest-localserver
    tables==3.4.2
    ./iotile_analytics_core
    ./iotile_analytics_interactive
    ./iotile_analytics_offline

commands=
	python scripts/test.py test_all
