[tox]
envlist = py27, py36, py35
skipsdist = True

[testenv]
deps=
	cmdln
    pytest
    pytest-logging
    pytest-localserver
    ./iotile_analytics_core
    ./iotile_analytics_interactive

commands=
	python scripts/test.py test_all