[tox]
envlist = py27, py36, py35, docs
skipsdist = True

[testenv:docs]
basepython = python3.6
deps=
    -rrequirements_doc.txt
    sphinx_rtd_theme
    ./iotile_analytics_core
    ./iotile_analytics_interactive
    ./iotile_analytics_offline

commands=
    python scripts/copy_docs.py doc {envtmpdir}/doc
    sphinx-build -W -E -b html {envtmpdir}/doc {envtmpdir}/html
    python scripts/copy_docs.py {envtmpdir}/html built_docs
    touch built_docs/.nojekyll

[testenv]
deps=
	cmdln
    pytest
    pyOpenSSL
    pytest-logging
    pytest-localserver
    tables==3.4.2
    ./iotile_analytics_core
    ./iotile_analytics_interactive
    ./iotile_analytics_offline

commands=
	python scripts/test.py test_all
