
:autogenerated:

iotile_analytics.interactive.reports.handlers.zip_handler module
================================================================

.. currentmodule:: iotile_analytics.interactive.reports.handlers.zip_handler

.. automodule:: iotile_analytics.interactive.reports.handlers.zip_handler
    :members: ZipHandler
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        ZipHandler





    Reference
    ---------